<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Valve_on_off.fbd</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks" TransferedForTargetSourceCompare="true">MirLib.fun</File>
    <File TransferedForTargetSourceCompare="true">Valve_on_off_IMPL.st</File>
    <File TransferedForTargetSourceCompare="true">ACT_UpdateCmdOut.st</File>
    <File TransferedForTargetSourceCompare="true">MirElapsedTimer.st</File>
    <File TransferedForTargetSourceCompare="true">ACT_UpdateValveStatus.st</File>
  </Files>
</Library>