<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Mir_config1.Hardware.hw" LastWriteTime="05/30/2025 20:55:46" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="85" Y="85" />
    <Module Name="X20PS9600" Type="X20PS9600" X="110" Y="85" />
    <Module Name="X20TB12" Type="X20TB12" X="110" Y="112" />
    <Module Name="X20CP0484_1" Type="X20CP0484-1" X="85" Y="85" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>